{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node -r tsconfig-paths/register dist/app.js",
    "start:prod": "npm run build && npm run start",
    "dev": "ts-node -r tsconfig-paths/register src/app.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "pg": "8.16.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "6.37.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
